<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-30230" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazinPomodoro.Shared\BlazinPomodoro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pomodoro.cshtml" />
    <None Include="Components\TodoList.cshtml" />
    <None Include="Pages\About.cshtml" />
    <None Include="wwwroot\alert.mp3" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\TodoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\Pomodoro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pomodoro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
  </ItemGroup>

</Project>
