# blazin-pomodoro

./: .gitignore  BlazinPomodoro.sln  README.md  appveyor.yml
BlazinPomodoro/BlazinPomodoro.Client/: BlazinPomodoro.Client.csproj  Program.cs  _ViewImports.cshtml
BlazinPomodoro/BlazinPomodoro.Client/Pages/: FetchData.cshtml
BlazinPomodoro/BlazinPomodoro.Client/Properties/: launchSettings.json
BlazinPomodoro/BlazinPomodoro.Client/wwwroot/: index.html
BlazinPomodoro/BlazinPomodoro.Server/: BlazinPomodoro.Server.csproj  Startup.cs
BlazinPomodoro/BlazinPomodoro.Server/Controllers/: SampleDataController.cs
src/BlazinPomodoro.Client/: BlazinPomodoro.Client.csproj  Program.cs  TodoManager.cs  _ViewImports.cshtml
src/BlazinPomodoro.Client/Components/: Pomodoro.cshtml  TodoList.cshtml
src/BlazinPomodoro.Client/Pages/: About.cshtml  Index.cshtml  Todo.cshtml
src/BlazinPomodoro.Client/Services/: TodoManager.cs
src/BlazinPomodoro.Client/Shared/: NavMenu.cshtml
src/BlazinPomodoro.Client/wwwroot/css/: site.css
src/BlazinPomodoro.Server/: BlazinPomodoro.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazinPomodoro.Server/Controllers/: SampleDataController.cs  TodosController.cs
src/BlazinPomodoro.Server/Properties/: launchSettings.json
src/BlazinPomodoro.Server/Services/: ITodoService.cs  TodoService.cs
src/BlazinPomodoro.Server/app_data/: bp.db
src/BlazinPomodoro.Shared/: PomodoroInfo.cs  PomodoroTimer.cs  PomodoroTimerState.cs  TodoItem.cs  WeatherForecast.cs
test/BlazinPomodoro.Server.Tests/: BlazinPomodoro.Server.Tests.csproj  SampleTestShould.cs  TodosControllerShould.cs
test/BlazinPomodoro.Server.Tests/Fixtures/: TodoServiceFixture.cs
